# Persistencia

./: README.md
Persistencia/: build.gradle  gradle.properties  local.properties
Persistencia/app/: build.gradle
Persistencia/app/src/androidTest/java/cl/duoc/android/persistencia/: ApplicationTest.java
Persistencia/app/src/main/: AndroidManifest.xml
Persistencia/app/src/main/java/cl/duoc/android/persistencia/: MainActivity.java  MantenedorActivity.java  ToDoDbHelper.java  UpdateChecker.java
Persistencia/app/src/main/res/layout/: activity_main.xml  activity_mantenedor.xml  tarea_item.xml
Persistencia/app/src/main/res/values/: strings.xml  styles.xml
Persistencia/app/src/test/java/cl/duoc/android/persistencia/: ExampleUnitTest.java
