apply plugin: 'com.android.application'

android {
    namespace 'cl.duoc.android.persistencia' // Replace with your actual package name
    compileSdk 34 // Example, ensure this is set appropriately

    defaultConfig {
        applicationId "cl.duoc.android.persistencia" // Ensure this matches or is derived appropriately
        minSdk 21 // Example
        targetSdk 34 // Example
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // Or implementation(directory('libs'))
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Zastąp wszystkie istniejące zależności testowe poniższymi
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dodana zależność dla dostępu do kontekstu aplikacji w testach
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
}
